<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming_Soon</title>
    <style>
        body{
            animation: bgc ease infinite 15s;
        }
        h1{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        a{
         display: flex;
         justify-content: center;
         align-items: center;
        }
        @keyframes bgc{
            5%{background-color: blue;}
            10%{background-color: red;}
            15%{background-color: greenyellow;}
            20%{background-color: purple;}
            25%{background-color: plum;}
            30%{background-color: paleturquoise;}
            35%{background-color: pink;}
            40%{background-color: peru;}
            45%{background-color: grey;}
            50%{background-color: rosybrown;}
            55%{background-color: royalblue;}
            60%{background-color: papayawhip;}
            65%{background-color: turquoise;}
            70%{background-color: burlywood;}
            75%{background-color: violet;}
            80%{background-color: rebeccapurple;}
            85%{background-color: green;}
            90%{background-color: black;
            color: white;}
            95%{background-color: mediumspringgreen;}
            100%{background-color: mediumpurple;}
        }
    </style>
</head>
<body>
    <h1>Coming Soon...</h1>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Return Home</a>
</body>
</html>